startup-begin = arXiv Translate is loading
startup-finish = arXiv Translate is ready
menuitem-translate = Add Chinese translation
menuitem-translate-batch = Add Chinese translation for selected items
menuitem-view-status = View Translation Status
menuitem-retranslate = Resubmit to translation service
menuitem-recompile = Recompile and attach PDF only
menuitem-clear-state = Clear local state
menuitem-search-arxiv = Search arXiv...
prefs-title = arXiv Translate
