pref-service-section = External Service
pref-service-url =
    .label = Service URL:
pref-parallelism =
    .label = Parallelism:
pref-output-section = Zotero Attachment
pref-output-dir =
    .label = PDF Save Directory:
pref-help = { $name } Build { $version } { $time }
