startup-begin = arXiv Translate 正在加载
startup-finish = arXiv Translate 已就绪
menuitem-translate = 一键添加中文翻译
menuitem-translate-batch = 批量添加中文翻译
menuitem-view-status = 查看翻译状态
menuitem-retranslate = 重新提交到翻译服务
menuitem-recompile = 仅重新编译并添加 PDF
menuitem-clear-state = 清除本地状态
menuitem-search-arxiv = 搜索 arXiv...
prefs-title = arXiv Translate
