pref-service-section = 外部服务
pref-service-url =
    .label = 服务地址:
pref-parallelism =
    .label = 并行数:
pref-output-section = Zotero 附件
pref-output-dir =
    .label = PDF 保存目录:
pref-help = { $name } 构建 { $version } { $time }
